# javamastery

./: .gitignore  README.md  pom.xml
.github/workflows/: hugo.yml
card-game/: pom.xml
data-structures/: pom.xml
fosposs/: pom.xml
fosposs/fosposs-common/: pom.xml
fosposs/fosposs-common/src/main/java/com/fosposs/common/db/config/: DatabaseConfig.java  SQLiteConfig.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/db/connection/: ConnectionManager.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/db/exception/: DatabaseException.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/db/repository/: BaseRepository.java  Repository.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/db/repository/category/: CategoryRepository.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/db/repository/product/: ProductRepository.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/model/: Category.java  Product.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/service/: Service.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/service/category/: CategoryService.java  DefaultCategoryService.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/service/exception/: ServiceException.java
fosposs/fosposs-common/src/main/java/com/fosposs/common/service/product/: DefaultProductService.java  ProductService.java
fosposs/fosposs-common/src/test/java/com/fosposs/common/db/repository/category/: CategoryRepositoryTest.java
fosposs/fosposs-common/src/test/java/com/fosposs/common/db/repository/product/: ProductRepositoryTest.java
fosposs/fosposs-common/src/test/java/com/fosposs/common/model/: CategoryTest.java  ProductTest.java
fosposs/fosposs-common/src/test/java/com/fosposs/common/service/category/: DefaultCategoryServiceTest.java
fosposs/fosposs-common/src/test/java/com/fosposs/common/service/product/: DefaultProductServiceTest.java
fosposs/fosposs-desktop/: pom.xml
library-system/: pom.xml
library-system/src/main/resources/fxml/: main.fxml
playground/: pom.xml
site/: hugo.yaml
site/content/: search.md
site/content/posts/: day-0-the-path-ahead-a-6-month-java-mastery-curriculum.md  day-1-embarking-on-the-path-of-java-mastery-where-types-meet-wisdom.md  day-10-tree-of-knowledge-roots-of-binary-wisdom.md  day-11-maven-modules-and-window-frames-organizing-our-java-universe.md  day-12-swing-revival-where-native-meets-clean-architecture.md  day-13-hash-code-heroes-where-collisions-meet-elegance.md  day-14-retail-renaissance-building-fosposs-from-ground-up.md  day-15-category-chronicles-hierarchical-mastery-with-foreign-keys.md  day-16-service-layer-symphony-harmonizing-domain-and-interface.md  day-2-apprentices-java-journey-building-bridges-of-clean-architecture.md  day-3-queuing-up-for-knowledge-git-flows-and-feature-grows.md  day-4-from-books-to-cards-a-tale-of-two-projects.md  day-5-dealing-with-java-high-cards-and-higher-principles.md  day-6-memory-tricks-and-card-flips-the-java-jugglers-day.md  day-7-jvm-tales-from-mutable-states-to-immutable-fates.md  day-8-stack-overflow-not-on-our-watch.md  day-9-building-better-from-queue-to-quality.md  day-9-queue-and-quality-professional-patterns-emerge.md
site/static/: CNAME
src/com/cardgame/: GameConsole.java
src/com/cardgame/config/: DisplayConfig.java
src/com/cardgame/domain/: Card.java  Deck.java  Game.java  GameResult.java  Player.java  Rank.java  Suit.java
src/com/cardgame/utils/: StringUtils.java
src/firststeps/: TypesDemo.java
(+28 files in other folders)
