<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="blog.javamastery.library.ui.MainController"
            prefHeight="768.0" prefWidth="1024.0">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
                <Menu text="Books">
                    <MenuItem text="Add New Book" onAction="#handleAddBook"/>
                </Menu>
            </MenuBar>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="searchField" promptText="Search books..." HBox.hgrow="ALWAYS"/>
                <Button text="Search" onAction="#handleSearch"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TableView fx:id="bookTable">
            <columns>
                <TableColumn fx:id="titleColumn" text="Title"/>
                <TableColumn fx:id="authorColumn" text="Author"/>
                <TableColumn fx:id="statusColumn" text="Status"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button text="Borrow" onAction="#handleBorrow"/>
            <Button text="Return" onAction="#handleReturn"/>
        </HBox>
    </bottom>

</BorderPane>